<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Registration</title>
  <meta charset="utf-8">
  <!--Set the viewport width to device width for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Links to CSS stylesheet-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--Links to Jquery API script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="javascript/createU.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <h2>User Registration</h2>
        <div>
          <div>
            <label for="email_addressCu">Email Address:</label><!--Label name is presented-->
            <input type="text" name="email_addressCu" id="email_addressCu" value="">
          </div>
          <div>
            <label for="passwordCu">Password:</label><!--Label name is presented-->
            <input type="password" name="passwordCu" id="passwordCu" value="">
          </div>
          <div>
          <div>
            <label for="date of birthCu">Date of Birth (xx/xx/xx): </label><!--Label name is presented-->
            <input type="dateofbirth" name="dateofbirthCu" id="dateofbirthCu" value="">
          </div>
          <div>
            <label for="ReasontojoinCu">Reasons to join:</label><!--Label name is presented-->
            <select name="ReasonstojoinCu" id="ReasonstojoinCu"><!--Label is created to create a list-->
              <option value="Other">Unlisted</option>
              <option value="Socialising">Socialising</option>
              <option value="Making friends">Making friends</option>
              <option value="Research">Research</option>
            <option value="Revision">Revision</option>
            </select>
          <div>
            <button>Signup</button>
          </div>
        </div>
</body>
</html>