<!DOCTYPE html>
<html lang="en">
    <!--Set the viewport width to device width for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 <head>
    <title>User Feedback</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><!--Added font to this webpage-->
    <link rel="stylesheet" href="form.css" >
    <script src="feedbackU.js"></script>
</head>

<body>
      <div class="container">
      <div class="imagebg"></div>
      <div class="row " style="margin-top: 50px">
      <div class="col-md-6 col-md-offset-3 form-container">
      <h2>User Feedback</h2> 
        <p>Thank you for visiting Quiz Maker. We would be grateful if you could take the time to 
        provide any feedback or comments you may have on the and then return this to us by email.
        </p>
           <form role="form" method="post" id="reused_form">
         <div class="row">
         <div class="col-sm-12 form-group">
           <label>How do you rate your overall experience?</label>
        <p>
            <label class="radio-inline">
            <input type="radio" name="experience" id="radio_experience" value="bad" > Bad 
            </label>
          
            <label class="radio-inline">
            <input type="radio" name="experience" id="radio_experience" value="average" > Average 
            </label>
          
            <label class="radio-inline">
            <input type="radio" name="experience" id="radio_experience" value="good" > Good 
            </label>
        </p>
          </div>
          </div>
          
          <div class="row">
          <div class="col-sm-12 form-group">
              <label for="comments"> Comments:</label>
              <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" 
              rows="7"></textarea><!--Setting max amount a user can input-->
          </div>
          </div>
          
          <div class="row">
          <div class="col-sm-6 form-group">
              <label for="name"> Your Name:</label>
              <input type="text" class="form-control" id="name" name="name" required>
          </div>
          
          <div class="col-sm-6 form-group">
              <label for="email"> Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
          </div>
          </div>
          
          <div class="row">
          <div class="col-sm-12 form-group">
              <button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
          </div>
          </div>
          </form>
          
          <div id="success_message" style="width:100%; height:100%; display:none; "> 
              <h3>Posted your feedback successfully!</h3> </div><!--Successful form feedback-->
          <div id="error_message" style="width:100%; height:100%; display:none; "> 
              <h3>Error</h3> Sorry there was an error sending your form. </div><!--Unsuccessful form feedback-->
          </div>
          </div>
          </div>
  </body>
</html>