
<html lang="en">
<head>
<script language="javascript" type="text/javascript">
	    alert("Welcome!")
	    </script>
  <title>Quiz Maker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!--Set the viewport width to device width for mobile-->
  <link rel="stylesheet" href="CSS/main.css"><!--Linking CSS stylesheets-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <script src="Javascript/createCT.js"></script>
  <script src="Javascript/angularRoutes.js"></script>
</head>
<body ng-app="myApp">
    <section id="blogText">
	    <section>
		    	<div class="jumbotron text-center"><!--Set the internal text to centre-->
			    	<h1>Quiz maker</h1>
			    	<h4>The Easiest Online Quiz Maker. Publish your quiz in a matter of minutes. Go ahead Try it now!</h4> 
		     	</div>
		    
		     	<div class="container"> <!--Set text in a container-->
    		     	<div class="row">
                     	<div class="col-sm-3">
        		    	<h3>Quiz Maker</h3>
        		    	
        		            <h4><a href="createU.html">User Sign Up</a></h4> <!--Display list of headings-->
        		            
        		            <h4><a href="loginU.html">User Login</a></h4>
        		  
                            <h4><a href="listQuiz.html">List of Quizzes</a></h4>
                  
            		        <h4><a href="listQ.html">Manage Questions</a></h4>
            		    	
				            <h4><a href="listA.html">Manage Answers</a></h4>
				            
				            <h4><a href="feedbackU.html">User Feedback</a></h4>
			
        	   	<div id="admintools" style="display: none;"> <!--No style required on id-->
            		   
      			</div>
				
      			<div class="col-sm-6 text-center"><!--List column has text in midle-->
        		<div ng-view></div>
      			</div>
						
      			<div class="col-sm-3">
      			</div>
	    </section><!--List and header complete-->
   			</div>
  </script>
</body>
</html>