<html lang="en">
<head>
  <title>Online Examination</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!--Making webpage responsive-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" 
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" 
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.js"></script>
  <script type="text/javascript" src="javascript/retrieveTableE.js"></script>
  <script type="text/javascript" src="javascript/updateE.js"></script>
  <script type="text/javascript" src="javascript/deleteE.js"></script>
</head>
<body>
    <div id="quizlisttable"><!--List all quizzes available-->
        <h2>Quiz List</h2>
        <h4>To view an quiz for editing/deleting, click on its row.</h4>
        <div>
          <div id="Quiz-table"></div><!--Displays table that has a link to each quiz-->
        </div>
      </div>
    <div id="updatequizitem" style="display: none;">
          <h2>Quiz View</h2>
          <div>
            <div style="display: none;">
              <label for="_id">U.I.D.</label><!--View list that was clicked on by user-->
              <input type="text" name="_id" id="_id" value="" readonly>
            </div>
              <label for="name_quiz">Quiz Name:</label>
              <input type="text" name="name_exam" id="name_exam" value="">
            </div>
              <label for="quiz name">Quiz:</label>
              <select name="quiz name" id="quiz name"><!--Option to see more quizzes per subject matter-->
                <option value="Other">Unlisted</option><!--Options avaialble for user experience-->
                <option value="Quiz General Knowledge">General Knowledge</option>
                <option value="Quiz History">History</option>
                <option value="Quiz Mathematics">Mathematics</option>
                <option value="Quiz Science">Science</option>
              </select>
            </div>
</body>
</html>