<html lang="en">
<head>
  <title>Quiz Questions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!--Linking to css stylesheet-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--Linking to jquery api stylesheet-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" 
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.11.0/tabulator.min.js"></script>
  <script type="text/javascript" src="javascript/retrieveTableQ.js"></script>
  <script type="text/javascript" src="javascript/updateQ.js"></script>
  <script type="text/javascript" src="javascript/deleteQ.js"></script>
</head>
<body>
    <div id="questionlisttable">
        <h2>Question List</h2>
        <h4>To view a question for editing/deleting, click on its row.</h4>
        <div>
          <div id="Question-table"></div>
        </div>
      </div>
    <div id="updatequestionitem" style="display: none;">
          <h2>Question View</h2>
          <div>
            <div style="display: none;"><!--Display list of questions-->
              <label for="_id2">U.I.D.</label>
              <input type="text" name="_id2" id="_id2" value="" readonly>
            </div>
              <label for="contentq">Question:</label><!--Display question-->
              <input type="text" name="contentq" id="contentq" value="">
            </div>
            <div>
              <label for="answerq">Answer:</label><!--Display answer-->
              <input type="text" name="answerq" id="answerq" value="">
            </div>
            <div>
              <label for="created_dateq">Created Date:</label><!--Display the date of quiz creation-->
              <input type="text" name="created_dateq" id="created_dateq">
            </div>
            <div>
              <button id="updatebuttonQ">Update Question</button><!--Display an option to update question-->
              <button id="deletebuttonQ">Delete Question</button><!--Display an option to delete question-->
            </div>
          </div>
</body>
</html>