<!DOCTYPE html>
<html lang="en">
  <!--Set the viewport width to device width for mobile-->
  <meta name="viewport" content="width=device-width" />
<head>
  <title>User Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--Using script from jquery script-->
  <script src="javascript/createAuth.js"></script><!--Link JS script-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row " style="margin-top: 50px">
    <div class="col-md-6 col-md-offset-3 form-container">
        <h2>Login</h2><!--User form to allow them access to the webpage-->
        <div class="tab-pane active" id="login-tab">
            <form class= "loginform" method= "post" data-toggle="validator" role="form" id="login-form">
                <div class="form-group">
                    <label for="email"> Email:</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input type="email" name="email" id="emailAddress" class="form-control" data-error="Invalid email address" required>
                    </div>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" name="password" class="form-control" data-minlength="8" pattern="^.*(?=.{8,})(?=.*[a-zA-Z])(?=.*\d).*$" data-error="password must contain at least 8 characters and 1 number" required>
                    </div>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 form-group">
                <div class ="text-center">
                    <button type="submit" class="btn btn-lg btn-warning btn-block" >Login </button>
                    <div id="result-login"></div>
                </div>
                    </div>
                </div>
            </form>
            <div class="text-center">
                <p><a href="#">Forgot Password?</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
